.admin{
    display: grid;
    grid-template-columns: 300px 1fr;
    transition: .3s;
    &__header{
        display: flex;
        padding: 30px;
        justify-content: space-between;
    }
}
.admin.close{
    grid-template-columns: 74px 1fr;
    .sidebar__logo,
    .sidebar__link{
        padding: 10px;
        gap: 24px;
    }
}

.admin__header {
    button {
        margin-top: 2px;
        background: #222;
        color: white;
        font-size: 26px;
        height: 26px;
        border-radius: 4px;
    }
    div {
        display: flex;
        gap: 12px;
        svg {
            font-size: 20px;
        }
        align-items: center;
        cursor: pointer;
    }
}

.createUsers-section, .createProducts-section{
    &__content {
        form {
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            width: 100%;
            input {
                width: 100%;
                resize: none;
                font-size: 16px;
                outline: none;
                transition: .1s;
                padding: 12px 14px;
                border-radius: 6px;
                border: 1px solid #dae2ed;
                &:focus {
                    border: 1px solid #3399ff;
                    box-shadow: 1px 1px 4px 1px #b6daff;
                }
            }
            button {
                border-radius: 20px;
                background: #222;
                padding: 10px 38px;
                padding-bottom: 14px;
                padding-top: 13px;
                color: white;
                font-size: 16px;
                transition: .2s;
                &:active {
                    scale: .97;
                }
            }
        }
    }
}

.login-section {
    margin-top: 100px;
    &__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        h2 {
            margin-bottom: 44px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            max-width: 800px;
            width: 100%;
            input, textarea {
                width: 100%;
                resize: none;
                font-size: 16px;
                outline: none;
                transition: .1s;
                padding: 12px 14px;
                border-radius: 6px;
                border: 1px solid #dae2ed;
                &:focus {
                    border: 1px solid #3399ff;
                    box-shadow: 1px 1px 4px 1px #b6daff;
                }
            } 
            button {
                border-radius: 20px;
                background: #FF0000;
                padding: 10px 28px;
                padding-top: 13px;
                color: white;
                font-family: Lalezar;
                font-size: 16px;
                transition: .2s;
                &:active {
                    scale: .97;
                }
            }
        }
        div {
            display: flex;
            gap: 40px;
            position: absolute;
            bottom: 20px;
            button {
                width: 100px;
                border-radius: 8px;
                background: #222;
                color: white;
                font-size: 16px;
                height: 40px;
            }
        }
    }
}