.cart-section {
    margin-top: 36px;
    margin-bottom: 56px;

    .container {
        .cart__path {
            margin-bottom: 39px;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
            color: #3D3D3D;
            cursor: pointer;

            a {
                font-size: 15px;
                font-weight: 700;
                line-height: 16px;

            }
        }

        .cart-section__content {
            display: flex;
            justify-content: space-between;
            gap: 36px;

            .cart__table {
                max-width: 782px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 11px;

                .cart__table-title {
                    padding: 11px 0;
                    border-bottom: 0.3px solid #46A35880;
                    display: flex;

                    h3 {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 16px;
                        color: #3D3D3D;
                    }

                    h3:first-child {
                        margin-right: 252px;
                    }
                    h3:nth-child(2) {
                        margin-right: 110px;
                    }
                    h3:nth-child(3) {
                        margin-right: 111px;
                    }
                }

                .cart__table-items {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .cart__table-item {
                        display: flex;
                        align-items: center;
                        background: #FBFBFB;
                        width: 100%;

                        div:first-child {
                            display: flex;
                            align-items: center;
                            gap: 14px;
                            margin-right: 98px;

                            img {
                                width: 70px;
                                height: 70px;
                                object-fit: contain;
                            }

                            article {
                                h4 {
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 16px;
                                    color: #3D3D3D;
                                    margin-bottom: 6px;
                                    width: 128px;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 1;
                                    overflow: hidden;

                                }

                                p {
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 16px;
                                    color: #727272;

                                    span {
                                        color: #A5A5A5;
                                    }

                                }
                            }
                        }

                        div:nth-child(2) {
                            margin-right: 92px;

                            p {
                                color: #727272;
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 16px;
                                width: 54px;

                            }
                        }

                        div:nth-child(3) {
                            display: flex;
                            align-items: center;
                            gap: 13px;
                            width: 171.5px;

                            button {
                                border-radius: 29px;
                                width: 21.71px;
                                height: 25px;
                                background: linear-gradient(180deg, #46A358 0%, rgba(70, 163, 88, 0.8) 100%);
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 16px;
                                text-align: center;
                                color: white;

                                &:active {
                                    opacity: .91;
                                }

                                &:disabled {
                                    opacity: .8;
                                }
                            }

                            span {
                                user-select: none;
                                font-size: 17px;
                                font-weight: 400;
                                line-height: 10px;
                                color: #3D3D3D;

                            }
                        }

                        div:last-child {
                            display: flex;
                            align-items: center;

                            p {
                                width: 101px;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 16px;
                                color: #46A358;

                            }

                            button {
                                width: 24px;
                                height: 24px;

                                &:active {
                                    scale: .97;
                                }
                            }

                            svg {
                                cursor: pointer;
                                font-size: 24px;
                                color: #727272;
                            }
                        }
                    }
                }
            }

            .cart__totals {
                max-width: 332px;

                h2 {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 16px;
                    color: #3D3D3D;
                    padding: 11px 0;
                    margin-bottom: 11px;
                    border-bottom: 0.3px solid #46A35880;
                }

                h4 {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    color: #3D3D3D;
                    margin-bottom: 8px;
                }

                form {
                    display: flex;
                    margin-bottom: 30px;

                    input {
                        width: 230px;
                        border-radius: 3px 0 0 3px;
                        border: 1px solid #46A358;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 15px;
                        color: #3D3D3D;
                        padding: 13px 2px 12px 9px;

                    }

                    button {
                        padding: 12px 30px;
                        background: #46A358;
                        border-radius: 0px 3px 3px 0px;
                        font-size: 15px;
                        font-weight: 700;
                        line-height: 16px;
                        color: white;
                    }
                }

                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 6px;
                    margin-bottom: 15px;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 16px;
                        color: #3D3D3D;

                    }

                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 16px;
                        color: #3D3D3D;

                    }
                }

                .cart__totals-shipping {
                    margin-top: 21px;
                }

                .cart__totals-link {
                    text-align: right;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    color: #46A358;
                    cursor: pointer;
                    margin-bottom: 26px;
                }

                article {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 6px;
                    margin-bottom: 29px;

                    h3 {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 16px;
                        color: #3D3D3D;
                    }

                    h3:last-child {
                        color: #46A358;
                    }
                }

                .cart__totals-btn {
                    width: 100%;
                    padding: 12px;
                    background: #46A358;
                    color: white;
                    border-radius: 3px;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: center;
                    display: block;
                    margin-bottom: 14px;
                    transition: .2s;

                    &:active {
                        scale: .97;
                        opacity: .87;
                    }

                    &:hover {
                        opacity: .87;
                    }

                }

                .cart__totals-shop {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 16px;
                    color: #46A358;

                }
            }
        }
    }
}