.contact-section {
    margin-top: 140px;
    margin-bottom: 100px;
    &__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        h2 {
            margin-bottom: 44px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            max-width: 800px;
            width: 100%;
            input, textarea {
                width: 100%;
                resize: none;
                font-size: 16px;
                outline: none;
                transition: .1s;
                padding: 12px 14px;
                border-radius: 6px;
                border: 1px solid #dae2ed;
                &:focus {
                    border: 1px solid #3399ff;
                    box-shadow: 1px 1px 4px 1px #b6daff;
                }
            } 
            button {
                border-radius: 20px;
                background: #FF0000;
                padding: 10px 28px;
                padding-top: 13px;
                color: white;
                font-family: Lalezar;
                font-size: 16px;
                transition: .2s;
                &:active {
                    scale: .97;
                }
            }
        }
    }
}