.hero-section {
    margin-top: 100px;

    .hero__swiper {
        position: relative !important;
        border-radius: 20px;
        overflow: hidden;
        height: 538px;

        img {
            border-radius: 20px;
            width: 100%;
            height: 538px;
            object-fit: cover !important;
        }

        .delivery-section__content {
            max-width: 557px;
            position: absolute !important;
            top: 7% !important;
            left: 5px !important;
            z-index: 8 !important;
            padding: 83px 0 84px 78px;

            h5 {
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0.2em;
                color: #3D3D3D;
                margin-bottom: 7px;
                text-transform: uppercase;
            }

            h2 {
                font-size: 70px;
                font-weight: 900;
                line-height: 70px;
                color: #3D3D3D;

                span {
                    color: #46A358;
                }

                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: #727272;
                margin-bottom: 44px;
            }
            button {
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                background-color: #46A358;
                border-radius: 6px;
                padding: 11px 27px;
                color: white;
                &:active {
                    opacity: .83;
                }
            }
        }
    }
}

@media (max-width: 1148px) {
    .hero-section {
        .hero__swiper {
            .delivery-section__content {
                max-width: 522px;
                position: absolute !important;
                top: 16% !important;
                left: 20px !important;
                z-index: 8 !important;

                h2 {
                    margin-bottom: 14px;
                    gap: 8px;
                        font-size: 36px !important;
                    font-weight: 700;
                    line-height: 40px;
                    letter-spacing: 0.47999998927116394px;
                }

                p {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 26.25px;
                    letter-spacing: 0.47999998927116394px;
                    color: #7A7A7A;
                }
            }
        }
    }
}

@media (max-width: 636px) {
    .hero-section {
        .hero__swiper {
            height: 400px;

            img {
                height: 400px;
            }

            .delivery-section__content {
                top: 0px !important;
                left: -30px !important;

                form {
                    margin-top: -30px;

                    .hero-section__title__form-icon {
                        position: absolute;
                        color: #7E7E7E;
                        top: 16px;
                        left: 18px;
                    }

                    input {
                        padding-top: 14px;
                        padding-bottom: 14px;
                        padding-left: 46px;
                        display: block;
                        width: 250px;
                        padding-right: 30px;
                    }

                    button {
                        padding: 12px 14px;
                        margin-top: 10px;
                        position: static !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 502px) {
    .hero-section {
        .hero__swiper {
            .delivery-section__content {
                max-width: 300px;

                h2 {
                    font-size: 28px !important;
                    line-height: 30px;
                }
            }
        }
    }
}